@font-face {
  font-family: 'SixtyfourConvergence';
  src: url('SixtyfourConvergence.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Arial, sans-serif; /* Fallback font */
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.game-container {
  text-align: center;
  font-family: Arial, sans-serif;
}

.words {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.word {
  font-size: 24px;
  margin: 10px;
}

input {
  font-size: 20px;
  padding: 10px;
  margin-top: 20px;
}

.score, .timer {
  font-size: 18px;
  margin-top: 10px;
}
@keyframes fall {
  0% { transform: translateY(0); }
  100% { transform: translateY(70vh); }
}
